#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates_plasma"
OUT_DIR="_00_setup_out"

# PREPACK_SH="1"
CHKINSTALL_COMMAND="echo"
# INSTALL_PREFIX="/"
SETUP_TYPE="2"
Q4VER_MIN="4.0"
# Q4VER_MAX="4.9999"
CHK_INET="1"
PK_NAME="q4os-mxtools-plasma"
PK_VERS="4.3"
PK_RELEASE="a1"
PK_DEPENDS="libc6, q4os-desktop \(\>= 4.0\), q4os-desktop-plasma, debconf-kde-helper, polkit-kde-agent-1, q4os-mxtools-common"
PK_RECOMMENDS="kde-servicemenu-checkhash-installdebs, kde-servicemenu-extract-and-compress, kde-servicemenu-kim4, kde-servicemenu-rootactions, kde-thumbnailer-epub, mx-apps-kde, mx-system-kde, plasma-look-and-feel-theme-mx, papirus-mxblue, papirus-icon-theme"
# PK_CONFLICTS=""
PK_MAINTAINER="q4os@q4os.org"
APPNAME_DESC="MX Tools"
APPLNK_ENTRY="0"
DESKTOP_ENTRY="0"
MENU_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
# APP_ICON="mx-tools"
# APP_LINK="/usr/bin/mx-tools"
# UNINST_ADPCKS=""
INCLUDE_DEBS="0"
PK_ARCH="all"
