#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates_trinity"
OUT_DIR="_00_setup_out"
# PREPACK_SH="1"

SETUP_TYPE="2"
Q4VER_MIN="4.0"
# Q4VER_MAX="5.9999"
DSTR_EDTN="trixie;bookworm;bullseye"
# DSTR_BASE="debian"
CHK_INET="1"
INCLUDE_DEB="0"
# CREATE_ESH="0"

CHKINSTALL_COMMAND="echo"
# INSTALL_PREFIX="/"
PK_NAME="q4os-mxtools-trinity"
PK_VERS="5.3"
PK_RELEASE="a1"
PK_DEPENDS="libc6, q4os-desktop \(\>= 4.0\), q4os-desktop-trinity, polkit-agent-tde, q4os-mxtools-common"
PK_RECOMMENDS=""
# PK_CONFLICTS=""
PK_MAINTAINER="q4os@q4os.org"
APPNAME_DESC="MX Tools"
APPLNK_ENTRY="0"
# DESKTOP_ENTRY="0"
# MENU_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="mx-tools"
APP_LINK="/usr/bin/mx-tools"
# UNINST_ADPCKS=""
PK_ARCH="all"
