#!/bin/sh
set -e

NEWINST_STP="/var/lib/q4os/_apt_new_install_q4os-mxtools-common.stp" #flags new installation, even the package was installed anytime before
MXREPOSE_STP="/var/lib/q4os/_mx_repo_exist.stp" #flags q4os-mx repositories has been added manually before, for ex. with qrepoadd tool

case "$1" in
    configure)
      set +e

      if [ -n "$2" ] && [ ! -f "$NEWINST_STP" ] ; then
        echo "Looks like an upgrade."
        exit 0
      fi
      rm -f "$NEWINST_STP"

      echo "Configuring MX repositories ..."
      cp /opt/program_files/q4os-mxtools-common/repos_template/pin50-mxtoolsq4 /etc/apt/preferences.d/
      REPOFL1_MX="/etc/apt/sources.list.d/mx.list"
      REPOFL2_Q4="/etc/apt/sources.list.d/mxrepo1.list"
      cp /opt/program_files/q4os-mxtools-common/repos_template/mx.list $REPOFL1_MX
      cp /opt/program_files/q4os-mxtools-common/repos_template/mxrepo1.list $REPOFL2_Q4

      QDSTRA="$( dash /usr/share/apps/q4os_system/bin/print_qaptdistr.sh )"
      echo "Distro [$QDSTRA], adding repositories, configuring ..."
      if [ "$QDSTRA" = "bookworm" ] ; then
        sed -i 's/_subst_debian_codename_/bookworm/' $REPOFL1_MX
        sed -i 's/_subst_debian_codename_/bookworm/' $REPOFL2_Q4
      elif [ "$QDSTRA" = "bullseye" ] ; then
        sed -i 's/_subst_debian_codename_/bullseye/' $REPOFL1_MX
        sed -i 's/_subst_debian_codename_/bullseye/' $REPOFL2_Q4
      elif [ "$QDSTRA" = "buster" ] ; then
        sed -i 's/_subst_debian_codename_/buster/' $REPOFL1_MX
        sed -i 's/_subst_debian_codename_/buster/' $REPOFL2_Q4
      else
        echo "Unsopported distro [$QDSTRA], configuring by guess ..."
        sed -i "s/_subst_debian_codename_/$QDSTRA/" $REPOFL1_MX
        sed -i "s/_subst_debian_codename_/$QDSTRA/" $REPOFL2_Q4
      fi

      if [ -f "$MXREPOSE_STP" ] ; then
        echo "MX repositories has been added manually before, don't duplicate them."
        sed -i 's/^deb /##deb /' $REPOFL2_Q4
      fi
      rm -f "$MXREPOSE_STP"

      FUSRNAME="$( dash /usr/share/apps/q4os_system/bin/get_first_user.sh --name )"
      if [ -n "$FUSRNAME" ] ; then
        echo "Adding first user [$FUSRNAME] to related system groups ..."
        addgroup --system sambashare
        usermod -a -G sambashare $FUSRNAME
      fi

      set -e
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0
