#!/bin/sh
set -e

NEWINST_STP="/var/lib/q4os/_apt_new_install_q4os-mxtools-common.stp" #flags new installation, even the package was installed anytime before
MXREPOSE_STP="/var/lib/q4os/_mx_repo_exist.stp" #flags q4os-mx repositories has been added manually before, for ex. with qrepoadd tool

case "$1" in
    configure)
      set +e

      if [ -n "$2" ] && [ ! -f "$NEWINST_STP" ] ; then
        echo "Looks like an upgrade."
        exit 0
      fi
      rm -f "$NEWINST_STP"

      echo "Configuring MX repositories ..."
      cp /opt/program_files/q4os-mxtools-common/repos_template/pin50-mxtoolsq4 /etc/apt/preferences.d/
      cp /opt/program_files/q4os-mxtools-common/repos_template/mxrepo2.list /etc/apt/sources.list.d/
      cp /opt/program_files/q4os-mxtools-common/repos_template/mxrepo1.list /etc/apt/sources.list.d/
      if [ -f "$MXREPOSE_STP" ] ; then
        echo "MX repositories has been added manually before, don't duplicate them."
        sed -i 's/^deb /##deb /' /etc/apt/sources.list.d/mxrepo1.list
      fi
      rm -f "$MXREPOSE_STP"

      set -e
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0
