 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
<!-- 	<Name></Name> -->

<Menu>
	<Name>MX Tools</Name>
	<Directory>substitute_application_name_q4app.directory</Directory>
	<DefaultLayout show_empty="true">
		<Merge type="menus"/>
		<Merge type="files"/>
	</DefaultLayout>
	<Layout>
<!-- 		<Merge type="menus" /> -->
		<Filename>mx-tools.desktop</Filename>
<!-- 		<Separator/> -->
		<Filename>substitute_application_name_uninstall.desktop</Filename>
	</Layout>
	<Include>
		<Filename>mx-tools.desktop</Filename>
		<Filename>substitute_application_name_uninstall.desktop</Filename>
	</Include>
</Menu>

</Menu>
