#!/bin/sh

MYAPPS_PID="$( pgrep -n appsetup2 )"

if [ "$APPSETUP2_NONITERACTIVE" = "1" ] ; then
  exit 0
fi
if [ -z "$QDSK_SESSION" ] ; then
  exit 0
fi
if [ -z "$MYAPPS_PID" ] ; then
  exit 20
fi

#get package name
if [ -n "$( cat config_1_rc | grep "application_name" | grep "q4os-mxtools-plasma" )" ] ; then
  PCKNM1="mxtools-plasma"
elif [ -n "$( cat config_1_rc | grep "application_name" | grep "q4os-mxtools-trinity" )" ] ; then
  PCKNM1="mxtools-trinity"
else
  exit 0
fi

if [ "$PCKNM1" = "mxtools-plasma" ] && [ "$QDSK_SESSION" != "plasma" ] ; then
  if ! kdialog --title "MX tools for Plasma desktop" --icon "info" --yesno "<p>You are trying to install MX tools for Plasma, but Plasma desktop environment hasn't been detected.<br><br>Do you really want to continue installing MX tools for Plasma desktop ?<br></p>" ; then
    KILL_ME="1"
  fi
elif [ "$PCKNM1" = "mxtools-trinity" ] && [ "$QDSK_SESSION" != "trinity" ] ; then
  if ! kdialog --title "MX tools for Trinity desktop" --icon "info" --yesno "<p>You are trying to install MX tools for Trinity, but Trinity desktop environment hasn't been detected.<br><br>Do you really want to continue installing MX tools for Trinity desktop ?<br></p>" ; then
    KILL_ME="1"
  fi
fi

if [ "$KILL_ME" = "1" ] ; then
  kill $MYAPPS_PID
  exit 10
fi
